"==============Переменные============="
#  переменные - это именнованные ссылки на ячейки памяти, где хранятся данные, для дальнейшего использования, при обращении к названию переменной
 num1 = 7
 num2 = 10
 print(num1+num2) #17
# input - функция, которая позволяет принимать данные с терминала
# print - функция, которая позволяет выводить данные в терминал
 "===============Ввод и вывод===================="
 number = input("Введите число:")
 print("Введенное число:")

"============Правила наименования переменных============="
a = 5 # можно, но не совсем понятно
# 1num = 10 #нельзя начинасть с чисел
hello_world = 'hello world' # для разделителя можно использовать только _

# print = 'print' # нельзя назвать переменные уже встроенными названиями

# if = 4 не получится использовать в качестве переменных ключевые слова

# Snake Case - python стиль написания переменных
# hello_world_aaa_bbb = ''
# Camel Case - стиль написания переменных во всех других языках программирования
# helloWorldADDkJDjj

"=============Типы данных в Python============"
# неизменяемые типы данных
int_ = 17
float_ = 34.0
str_ = 'hello 123'
bool_1 = True
bool_2 = False
none_ = None
tuple_ = (1,2,3,4,5,6,7,8)

# изменяемые типы данных
list_ = [1,2,3,4,5,6,7,8]
set_ = {1, 2,5,4}
dict_ = {'a':1,'b':2,'c':3}